##############################################
# ISML Directory: account/
##############################################
account.header=我的账户

accountredirect.title=重定向
accountredirect.permanent=此账户已被永久删除。您可以尝试使用另一个账户登录，或前往登录页面创建一个
accountredirect.accountlogin=登录页面。

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=编辑地址
account.addressbook.editaddress.addaddress=添加地址
account.addressbook.editaddress.defaultaddress=默认地址
account.addressbook.editaddress.makedefaultaddress=设为默认
account.addressbook.addressdetails=地址详情
account.addressbook.addressinclude.delete=删除
account.addressbook.addressinclude.delete.label=删除该地址
account.addressbook.addressinclude.edit.label=编辑该地址

account.addressbook.addresslist.header=地址
account.addressbook.addresslist.create=创建新地址
account.addressbook.addresslist.create.label=为此账户创建新地址

account.addressbook.miniaddress.registrywishlist=（登记／愿望清单）
account.addressbook.miniaddress.phone=电话:

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=礼品登记或愿望清单当前正使用此地址，因此无法删除。

##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=活动前送货
account.giftregistry.addresses.beforemessage=您的登记礼品将在您的活动之前发送到这个地址。如果在您的活动之后要更改送货地点，请填写活动后地址。
account.giftregistry.addresses.postheader=活动后送货
account.giftregistry.addresses.postmessage=您的登记礼品将在您的活动之后发送到这个地址。
account.giftregistry.addresses.usepreevent=使用活动前送货地址

account.giftregistry.eventparticipant.eventinfo=活动信息
account.giftregistry.eventparticipant.participants=参与者信息
account.giftregistry.eventparticipant.first=第一位参与者
account.giftregistry.eventparticipant.second=第二位参与者


account.giftregistry.title=礼品登记
account.giftregistry.searchheader=查找某人的礼品登记
account.giftregistry.searchmessage=您可以使用礼品登记搜索来搜索其他人的礼品登记
account.giftregistry.advanced=高级搜索
account.giftregistry.closeadvanced=关闭高级搜索
account.giftregistry.addgiftcert=礼券
account.giftregistry.addgiftcertmessage=您想要礼券出现在您的礼品登记中吗？单击“添加礼券”将让您的朋友和家人知道这是您想要的东西。
account.giftregistry.makeregprivate=将此登记设置为私有
account.giftregistry.makeregpublic=将此登记设置为公开
account.giftregistry.giftregnoitems=您的礼品登记中没有任何项目。
account.giftregistry.emptyadd=添加项目
account.giftregistry.deleteregistryconfirm=要移除这个礼品登记吗？
account.giftregistry.owner=礼品登记 ({0})
account.giftregistry.userinformation=用户信息

giftregistryconfirmation.eventinfo=活动信息
giftregistryconfirmation.eventoverview=活动信息
giftregistryconfirmation.participants=受礼人：
giftregistryconfirmation.eventtype=活动类型：
giftregistryconfirmation.eventname=活动名称：
giftregistryconfirmation.eventdate=活动日期：
giftregistryconfirmation.eventlocation=活动地点：
giftregistryconfirmation.registrants=受礼人信息
giftregistryconfirmation.registrant=受礼人：
giftregistryconfirmation.registrant2=联合受礼人：
giftregistryconfirmation.registryaddesses=送货地址
giftregistryconfirmation.preshipping=活动前送货：
giftregistryconfirmation.postshipping=活动后送货：
giftregistryconfirmation.verifyinformationmessage=检查您于下方提供的信息是否正确，然后单击“提交”按钮以开始将产品添加到您的登记项目中！

giftregistrylanding.create=创建礼品登记

giftregistryresults.searchresults=搜索结果
giftregistryresults.lastheader=姓氏
giftregistryresults.firstheader=名字
giftregistryresults.eventtypeheader=活动类型
giftregistryresults.dateheader=日期
giftregistryresults.locationheader=位置
giftregistryresults.noitems=该礼品登记不包含任何项目。

giftregistryresults.emptymessage=未发现任何礼品登记
giftregistryresults.emptymessage2=，请在上方重试。

navigation.tabregistry=登记
navigation.tabevent=活动信息
navigation.tabshipping=送货信息
navigation.tabpurchases=购买

registry.priority=优先级
registry.sendtitle=将礼品登记发送给朋友
registry.share.link=礼品登记URL
registry.emailsubject=查看我的礼品登记
registry.emailsubject=查看我的礼品登记
registry.dateadded=添加日期
registry.notapplicable=不适用
registry.datepurchased=购买日期：
registry.purchasedby=购买者：
registry.noproductsfound=该礼品登记未购买任何产品。

account.registrycustomer.giftregistries=礼品登记
account.registrycustomer.role=角色：
account.registrycustomer.name=姓名:
account.registrycustomer.eventtype=活动类型：
account.registrycustomer.location=位置:
account.registrycustomer.noitems=该礼品登记中没有任何项目。
account.registrycustomer.dateadded=添加日期
account.registrycustomer.priority=优先级：

registrylist.newregistry=新礼品登记
registrylist.newregistrydescription=创建新的礼品登记
registrylist.registriesheader=您的礼品登记
registrylist.eventnameheader=活动名称
registrylist.eventtypeheader=活动类型
registrylist.dateheader=日期
registrylist.locationheader=位置
registrylist.detailsheader=详情

registryselect.header=选择要添加产品的礼品登记

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=查看订单
account.login.checkmessage=查看您的订单（即使您不是注册用户）。输入订单号码和账单地址邮政编码。
account.login.ordererror=对不起，该订单号码、电子邮件或邮政编码与我们的记录不匹配。请检查您的记录并重试。
account.login.orderbutton=查看订单状态

account.login.logininclude.customersheader=已注册客户
account.login.logininclude.loginerror=对不起，这与我们的记录不匹配。请检查您的拼写并重试。
account.login.logininclude.loginfberror=对不起，此电子邮件地址已经在本站点注册了一个账户。请登录或使用“忘记密码”链接重设密码。
account.login.logininclude.locked=此帐户目前处于锁定状态。请稍后再试。
account.login.logininclude.willbelocked=密码无效。再次进行无效登录则将锁定此账户。
account.login.logininclude.forgotpassword=忘记了密码？
account.login.logininclude.forgotpassword.label=请求重置密码
account.login.logininclude.registered=如果您是注册用户，则请输入您的电子邮件地址和密码。

account.login.logininclude.oauthcustomersheader=使用您的以下账户登录
account.login.logininclude.oauthcustomersheaderreturning=您曾通过以下外部供应商进行登录。请单击以再次登录。
account.login.logininclude.oauthloginerror=通过外部账户登录失败，或您尚未授权我们的商店从外部身份验证供应商网站访问您的资料数据。
account.login.logininclude.oauthselect=选择供应商，然后单击相应的图标
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=<< 返回订单历史记录
account.orderdetails.returnshopping=返回购物

account.orders.orderhistory=订单历史记录
account.orders.noorders=没有关于这个账户的订单历史记录。
account.orders.notfound=对不起，没有找到您想要跟踪的订单。
account.orders.datelabel=订购日期：
account.orders.orderdetail=订单详情
account.orders.numberlabel=订单编号:
account.orders.shippedto=送货至：
account.orders.ordertotal=订单总计:
account.orders.items=项目：

account.orderstatusinclude.statuslabel=订单状态:
account.orderstatusinclude.ordershipped=已发货
account.orderstatusinclude.orderprocessed=正在处理
account.orderstatusinclude.ordercanceled=已取消
account.orderstatusinclude.ordercontact=请联系客户支持：

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=您的密码
account.passwordemail.dear=尊敬的
account.passwordemail.message1=我们收到与此电子邮件地址相关的重置密码请求。如果您本人做出了此请求，请按如下提示操作。
account.passwordemail.message2=如果您并没有请求重置密码，您可以安全地忽略本电子邮件。请放心，您的账户安全无虞。
account.passwordemail.message3=请单击以下链接进行密码重置：
account.passwordemail.message4=如果单击不工作，您可以将此链接复制并粘贴到您的浏览器窗口，或在浏览器窗口中重新键入链接。您将收到重置密码的说明。请注意，此链接仅在较短时间段内有效。
account.passwordemail.message5=出于安全原因，此链接将于 30 分钟后或在您重置密码后失效。
account.passwordemail.message6=此电子邮件为自动生成邮件，请勿回复。

account.passwordchangedemail.subject=您的新密码
account.passwordchangedemail.dear=尊敬的
account.passwordchangedemail.message1=您已为自己的账户成功创建了新密码。
account.passwordchangedemail.message2=访问您的账户，请前往
account.passwordchangedemail.message3=此电子邮件为自动生成邮件，请勿回复。

account.passwordreset.title=重置密码
account.passwordreset.title2=密码重置请求
account.passwordreset.message=提供您的账户电子邮件以接收密码重置邮件。
account.passwordreset.button=发送
account.passwordreset.sent=请前往您的电子邮件查看密码重置链接。
account.passwordreset.resubmit=要提交另一个请求，请单击这里
account.passwordreset.notfounderror=没有发现匹配的电子邮件。\r\n请检查您的拼写并重试。
account.passwordreset.formnotvalid=请更正以下错误。
account.passwordreset.invalidtokenerror=此密码重置请求已过期。请重试。

account.passwordresetconfirm.title=收到密码重置请求
account.passwordresetconfirm.message=感谢提交您的电子邮件地址。我们已经通过电子邮件向您发送重置密码所需的信息。电子邮件可能需要几分钟才能到达您的账户。请检查垃圾邮件以确保收到邮件。
account.passwordresetconfirm.homepagelink=前往首页

account.setnewpassword.title=设置新密码

account.setnewpasswordconfirm.title=密码已更改
account.setnewpasswordconfirm.message=成功！您已为自己的账户创建了新密码。
account.setnewpasswordconfirm.homepagelink=前往首页

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=您的账户
account.lockoutemail.message1=由于已经超过无效登录的最多次数限制，您的账户已被暂时锁定。
account.lockoutemail.message2=请稍后尝试登录。
account.lockoutemail.message3=如果您认为您不应收到此电子邮件，请联系客户服务。
account.lockoutemail.message4=此电子邮件为自动生成邮件，请勿回复。

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=创建账户
account.user.registration.editaccount=编辑账户

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=到期时间

account.paymentinstruments.forbidden=此页面已过期。您必须关闭窗口，登录以继续。
account.paymentinstrumentdetails.expires=到期时间

account.paymentinstrumentlist.header=信用卡信息
account.paymentinstrumentlist.addcard=添加信用卡
account.paymentinstrumentlist.addcard.label=为此账户添加信用卡
account.paymentinstrumentlist.deletecard=删除卡

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name=名称
account.user.registration.logininfo=电子邮件／登录信息

##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=愿望清单
wishlist.searchheader=查找某人的愿望清单
wishlist.createheader=创建愿望清单
wishlist.addaddress=添加送货地址
wishlist.addaddressmessage=将送货地址添加到您的愿望清单
wishlist.addgiftcert=礼券
wishlist.addgiftcertmessage=您想要礼券出现在您的愿望清单中吗？单击“添加礼券”将让您的朋友和家人知道这是您想要的东西。
wishlist.listpublic=将此清单设置为公开
wishlist.listprivate=将此清单设置为私有
wishlist.empty=您的愿望清单中尚无任何项目。
wishlist.emptyadd=单击这里以开始添加项目。
wishlist.addresslabel=愿望清单送货地址
wishlist.noaddresses=目前无保存的地址。
wishlist.dateadded=添加日期
wishlist.priority=优先级
wishlist.itemprivate=将此项目设置为私有
wishlist.itempublic=将此项目设置为公开
wishlist.share.link=愿望清单URL
wishlist.sendwishlist=将我的清单发送给朋友
wishlist.emailsubject=查看我的愿望清单
wishlist.priority=优先级
wishlist.noshippingaddress=未分配送货地址
wishlist.nolocationtoshow=-
wishlistresult.lastname=姓氏
wishlistresult.firstname=名字
wishlistresult.location=位置
wishlistresult.view=查看
wishlist.share=共享:


account.wishlist.landing.createheader=创建愿望清单
account.wishlist.landing.findmessage=您可以使用愿望清单搜索来搜索其他人的愿望清单

searchresult.emptymessage=未发现任何愿望清单
searchresult.emptymessage2=，请在上方重试。

other.wishlistheader=的愿望清单
productlist.wishlistemailheader=我的愿望清单
productlist.visitwishlist=在这里访问这个愿望清单
productlist.visitgr=在这里访问这个礼品登记
productlist.purchaseitem=购买此项目
productlist.1=最高
productlist.2=高
productlist.3=中
productlist.4=低
productlist.5=最低
productlist.eventtype=活动类型
productlist.eventdate=活动日期
productlist.eventlocation=位置
productlist.qtydesired=订购数量
productlist.qtypurchased=购买数量

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=礼品登记
account.registrycustomer.notfound=无法找到所请求的礼品登记。
account.registrycustomer.private=无法访问所请求的礼品登记，因为其所有者尚未将其设置为公开。

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=新客户
account.facebook.usefbtoregister=通过 Facebook 注册


