##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=La funzionalità JavaScript del browser è stata disattivata. Attivala per utilizzare tutte le funzionalità del sito.
browsertoolscheck.cookies=La configurazione del browser al momento non accetta l'uso dei cookie. Attiva i cookie oppure verifica che i cookie non siano bloccati da un'altra applicazione.

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Informazioni di pagamento
orderdetails.billingaddress=Indirizzo di fatturazione
orderdetails.paymentmethod=Metodo di pagamento
orderdetails.paymentmethods=Metodi di pagamento
orderdetails.paymenttotal=Pagamento totale
orderdetails.shippingaddress=Indirizzo di spedizione
orderdetails.shippingmethod=Metodo:
orderdetails.shippingstatus=Stato spedizione:
orderdetails.shippingto=Destinatario spedizione
orderdetails.notshipped=Non spedito
orderdetails.shipped=Spedito
orderdetails.notknown=Sconosciuto
orderdetails.tracking=Numero di registrazione:
orderdetails.orderplaced=Ordine inviato
orderdetails.ordernumber=Numero ordine
orderdetails.shippingdetails=Dati di spedizione
orderdetails.giftcertto=A:
orderdetails.giftcertfrom=Da:
orderdetails.giftmessage=Messaggio per regalo:
orderdetails.giftcertshippingaddress=Destinatario:
orderdetails.giftcertshipping=Consegna via e-mail
orderdetails.orderinformation=Informazioni sull'ordine

ordersummary.ordersubtotal=Subtotale ordine
ordersummary.subtotal=Subtotale
ordersummary.merchandizetotal=Totale merce acquistata
ordersummary.giftcertificatetotal=Totale certificato regalo
ordersummary.orderdiscount=Sconto sull'ordine
ordersummary.ordershipping=Spedizione
ordersummary.ordershipping.edit=Modifica
ordersummary.ordershippingdiscount=Sconto sulla spedizione
ordersummary.ordertax=Imposta di vendita
ordersummary.nodata=N/D

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Benvenuto
headercustomerinfo.welcomeback=Bentornato
headercustomerinfo.currency=Valuta
headercustomerinfo.not=Non
headercustomerinfo.myaccount=Il mio account

header.wishlistlink=Lista dei desideri
header.registrylink=Lista dei regali
header.storelocator=Store Locator
