##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Retour à

product.label=Aller au produit : {0}
product.item=Article n°
product.viewdetails=Afficher tous les détails
product.tab.description=Description
product.tab.details=Détails du produit
product.tab.attributes=Attributs
product.tab.reviews=Avis
product.missingval=Sélectionner {0}
product.promotiondetails=Détails
product.selectbonusproducts=Sélectionner le(s) produit(s) bonus
product.bonusproducts=Produit(s) bonus
product.bonusproduct=Produit bonus
product.bonusproductsmax=Le nombre maximal de produits bonus a été sélectionné.  Retirez-en un pour pouvoir ajouter d'autres produits bonus.
product.bonusproductstoomany=Vous avez sélectionné trop de produits bonus. Modifiez la quantité.
product.bonusproductalert=Vous avez droit à un produit bonus.
product.attributedivider=et
product.variationnotavailable={0} {1} n'est pas disponible pour cette combinaison
product.instorestock=Disponible en magasin
product.selectforstock=Sélectionner les modèles pour connaître leur disponibilité
product.webstock=Disponible à la livraison

product.saleprice=Prix de vente
product.pricerange=Fourchette de prix
product.setprice=Prix fixe


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Comparaison
product.compareshow.noresults=Votre liste de comparaison ne contient actuellement aucun produit.
product.compareshow.back=<< retour aux résultats
product.compareshow.othercompareitems=Autres articles à comparer
product.compareshow.removeitem=Supprimer

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=Cet article fait partie de la liste de souhaits
product.display.registryitem=Cet article fait partie de la liste de cadeaux
product.display.surcharge=Supplément livraison

product.displayproductlistitems.notavailable=Ce produit n'est pas disponible actuellement. Veuillez le retirer de votre liste.

product.pricing.payless=Achetez plus, payez moins !
product.pricing.paymore=Achetez plus, payez plus !
product.pricing.items=articles
product.pricing.more=ou plus
product.pricing.off=% en moins
product.pricing.noprice=S/O

product.promotions.special=Offre spéciale

product.recommendations.products=Nos suggestions :
product.recommendations.productsets=Nos suggestions :

product.productthumbnails.title=Autres vues

product.variations.sizechart=Guide des tailles
product.variations.sizechart.label=Afficher le guide des tailles
product.variations.label=Sélectionner {0}: {1}
product.quickview=Aperçu rapide
product.quickview.popup=Aperçu rapide du produit
