##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=输入关键词或商品编号

search.nohits.header=搜索结果
search.nohits.message=我们很抱歉，您的搜索没有返回任何产品：
search.nohits.didyoumean=您是不是要找：
search.nohits.didyoumeanex=您要搜索的是：
search.nohits.searchlabel=尝试新的搜索：
search.nohits.found=我们找到
search.nohits.contenthits={0} 条
search.nohits.searchtips=搜索提示
search.nohits.tip1=如果您的搜索没有结果，请检查您的搜索词是否存在拼写错误。
search.nohits.tip2=减少搜索词或使用更普通的关键词可能会搜到更佳结果。例如：搜索“电视”将显示所有电视类型，而搜索“等离子电视”将把等离子电视列于仅电视之前。
search.nohits.tip3=尝试搜索其它关键词，因为有的商品可能具有多个名称。例如：“MP3 播放器”，而不是“便携式音频播放器”。

search.pageresults=页面：
search.results=结果
search.compare=比较

suggestions.result=结果
suggestions.results=结果

topcontenthits.yoursearch=向下跳转至：
topcontenthits.articlesfound=找到的文章 ({0})
topcontenthits.relatedarticles=相关文章......
topcontenthits.readmore=阅读更多 &raquo;
topcontenthits.viewall=查看所有文章
topcontenthits.goto=找到的文章

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=至多对比 6 款产品：
productcomparewidget.compareitemsbutton=对比商品
productcomparewidget.clearall=全部清除
productcomparewidget.empty=清空对比动态内容
productcomparewidget.maxproducts=这将移除添加到对比的第一件产品。这样可以吗？
productcomparewidget.removefail=无法从清单中移除商品
productcomparewidget.addfail=无法将商品添加到清单

productsortingoptions.go=转到

##############################################
# Template name: search/
##############################################
productresultarea.noresults=我们目前无法找到符合您的优化选择条件的任何商品。请扩大优化选择范围或将您的优化条件用于另一个分类。
productresultarea.viewallcolors=查看所有颜色

paginginformation.infinite-scroll=显示全部
paginginformation.of=/
paginginformation.items=项
paginginformation.itemsperpage=每页商品

productnav.back=<< 返回 {0}

contenthitcount.yoursearch=您的搜索返回 {0} 个结果
contenthitcount.goto=前往结果

searchrefinebar.searchresults=优化搜索
searchrefinebar.refineresults=优化结果依据：
searchrefinebar.viewall=查看全部
searchrefinebar.clearselection=清除

searchbreadcrumbs.resultstext=您的搜索结果
searchbreadcrumbs.in=中
searchbreadcrumbs.refinedby=优化项
searchbreadcrumbs.to=到
searchbreadcrumbs.attributedivider=与
searchbreadcrumbs.sortedby=排序标准

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=找到的产品
search.producthits.productsfoundcount=找到的产品 ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=优化项：
search.productsearchrefinebar.showallopt=显示所有选项

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=来自：
search.suggest.otherqueries=其它热门搜索查询
search.suggest.lookingforbrands=寻找这些品牌？
search.suggest.categories=分类
search.suggest.pagesofinerested=您可能感兴趣的页面
search.suggest.searchfor=搜索
search.suggest.in=中

